<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:8.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a5aca0dd2d40319675cf51e1296b0c1/jetified-play-services-basement-8.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a5aca0dd2d40319675cf51e1296b0c1/jetified-play-services-basement-8.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>