<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:8.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/718f95e93965375f6f43654cf5e51524/jetified-play-services-ads-8.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/718f95e93965375f6f43654cf5e51524/jetified-play-services-ads-8.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>