<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="wifiWatch-master/app" />
      <module fileurl="file://$PROJECT_DIR$/wifiWatch-master.iml" filepath="$PROJECT_DIR$/wifiWatch-master.iml" group="wifiWatch-master" />
    </modules>
  </component>
</project>